BREAK=1
DEFAULT=2
FUNC=3
INTERFACE=4
SELECT=5
CASE=6
DEFER=7
GO=8
MAP=9
STRUCT=10
CHAN=11
ELSE=12
GOTO=13
PACKAGE=14
SWITCH=15
CONST=16
FALLTHROUGH=17
IF=18
RANGE=19
TYPE=20
CONTINUE=21
FOR=22
IMPORT=23
RETURN=24
VAR=25
INT=26
STRING=27
BOOL=28
FLOAT32=29
NIL_LIT=30
BOOLEAN_LIT=31
TRUE=32
FALSE=33
MAIN=34
IDENTIFIER=35
INPUT=36
OUTPUT=37
FMT=38
PRINTLN=39
SCANLN=40
L_PAREN=41
R_PAREN=42
L_CURLY=43
R_CURLY=44
L_BRACKET=45
R_BRACKET=46
ASSIGN=47
COMMA=48
SEMI=49
COLON=50
DOT=51
PLUS_PLUS=52
MINUS_MINUS=53
DECLARE_ASSIGN=54
ELLIPSIS=55
LOGICAL_OR=56
LOGICAL_AND=57
EQUALS=58
NOT_EQUALS=59
LESS=60
LESS_OR_EQUALS=61
GREATER=62
GREATER_OR_EQUALS=63
PLUS_ASSIGN=64
MINUS_ASSIGN=65
OR=66
DIV=67
MOD=68
LSHIFT=69
RSHIFT=70
BIT_CLEAR=71
EXCLAMATION=72
PLUS=73
MINUS=74
CARET=75
STAR=76
AMPERSAND=77
RECEIVE=78
DECIMAL_LIT=79
BINARY_LIT=80
OCTAL_LIT=81
HEX_LIT=82
FLOAT_LIT=83
DECIMAL_FLOAT_LIT=84
HEX_FLOAT_LIT=85
IMAGINARY_LIT=86
RUNE_LIT=87
BYTE_VALUE=88
OCTAL_BYTE_VALUE=89
HEX_BYTE_VALUE=90
LITTLE_U_VALUE=91
BIG_U_VALUE=92
RAW_STRING_LIT=93
INTERPRETED_STRING_LIT=94
WS=95
COMMENT=96
TERMINATOR=97
LINE_COMMENT=98
'break'=1
'default'=2
'func'=3
'interface'=4
'select'=5
'case'=6
'defer'=7
'go'=8
'map'=9
'struct'=10
'chan'=11
'else'=12
'goto'=13
'package'=14
'switch'=15
'const'=16
'fallthrough'=17
'if'=18
'range'=19
'type'=20
'continue'=21
'for'=22
'import'=23
'return'=24
'var'=25
'int'=26
'string'=27
'bool'=28
'float32'=29
'nil'=30
'true'=32
'false'=33
'main'=34
'fmt'=38
'Println'=39
'Scanln'=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
'='=47
','=48
';'=49
':'=50
'.'=51
'++'=52
'--'=53
':='=54
'...'=55
'||'=56
'&&'=57
'=='=58
'!='=59
'<'=60
'<='=61
'>'=62
'>='=63
'+='=64
'-='=65
'|'=66
'/'=67
'%'=68
'<<'=69
'>>'=70
'&^'=71
'!'=72
'+'=73
'-'=74
'^'=75
'*'=76
'&'=77
'<-'=78
