token literal names:
null
'break'
'default'
'func'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'int'
'string'
'bool'
'float32'
'nil'
null
'true'
'false'
'main'
null
null
null
'fmt'
'Println'
'Scanln'
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+='
'-='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
INT
STRING
BOOL
FLOAT32
NIL_LIT
BOOLEAN_LIT
TRUE
FALSE
MAIN
IDENTIFIER
INPUT
OUTPUT
FMT
PRINTLN
SCANLN
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
PLUS_ASSIGN
MINUS_ASSIGN
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT

rule names:
program
func_section
import_section
package_import
func_main
func_declaration
var_declaration
declare_assign
array_declaration
array_init
input
output
func_args
func_call
statement_section
return_statement
statement
if_statement
for_statement
assign_statement
switch_statement
case_statement
default_statement
expression_list
expression
id
var_types


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 100, 330, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 5, 2, 60, 10, 2, 3, 2, 3, 2, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 82, 10, 5, 13, 5, 14, 5, 83, 3, 5, 3, 5, 5, 5, 88, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 94, 10, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 168, 10, 14, 12, 14, 14, 14, 171, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 182, 10, 16, 12, 16, 14, 16, 185, 11, 16, 3, 16, 5, 16, 188, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 17, 5, 17, 197, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 20, 3, 20, 5, 20, 222, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 233, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 239, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 244, 10, 21, 5, 21, 246, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 251, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 261, 10, 23, 12, 23, 14, 23, 264, 11, 23, 7, 23, 266, 10, 23, 12, 23, 14, 23, 269, 11, 23, 3, 23, 5, 23, 272, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 277, 10, 24, 12, 24, 14, 24, 280, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 285, 10, 25, 12, 25, 14, 25, 288, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 301, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 312, 10, 26, 12, 26, 14, 26, 315, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 322, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 328, 10, 28, 3, 28, 2, 3, 50, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 7, 4, 2, 49, 49, 66, 67, 3, 2, 54, 55, 4, 2, 69, 70, 78, 78, 3, 2, 75, 76, 3, 2, 60, 65, 2, 360, 2, 56, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 327, 3, 2, 2, 2, 56, 57, 7, 16, 2, 2, 57, 59, 7, 36, 2, 2, 58, 60, 5, 6, 4, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 5, 4, 3, 2, 62, 3, 3, 2, 2, 2, 63, 65, 5, 12, 7, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 73, 5, 10, 6, 2, 70, 72, 5, 12, 7, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 25, 2, 2, 77, 78, 5, 8, 5, 2, 78, 7, 3, 2, 2, 2, 79, 81, 7, 43, 2, 2, 80, 82, 7, 96, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 7, 44, 2, 2, 86, 88, 7, 96, 2, 2, 87, 79, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 5, 2, 2, 90, 91, 7, 36, 2, 2, 91, 93, 7, 43, 2, 2, 92, 94, 5, 26, 14, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 7, 44, 2, 2, 96, 98, 5, 54, 28, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 5, 30, 16, 2, 100, 11, 3, 2, 2, 2, 101, 102, 7, 5, 2, 2, 102, 103, 7, 37, 2, 2, 103, 105, 7, 43, 2, 2, 104, 106, 5, 26, 14, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 7, 44, 2, 2, 108, 110, 5, 54, 28, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 5, 30, 16, 2, 112, 13, 3, 2, 2, 2, 113, 114, 7, 27, 2, 2, 114, 122, 7, 37, 2, 2, 115, 123, 5, 54, 28, 2, 116, 118, 5, 54, 28, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 49, 2, 2, 120, 123, 5, 50, 26, 2, 121, 123, 5, 18, 10, 2, 122, 115, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 126, 7, 51, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 37, 2, 2, 128, 131, 7, 56, 2, 2, 129, 132, 5, 20, 11, 2, 130, 132, 5, 50, 26, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 135, 7, 51, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 47, 2, 2, 137, 138, 7, 81, 2, 2, 138, 139, 7, 48, 2, 2, 139, 140, 5, 54, 28, 2, 140, 19, 3, 2, 2, 2, 141, 142, 5, 18, 10, 2, 142, 144, 7, 45, 2, 2, 143, 145, 5, 48, 25, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 46, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 38, 2, 2, 149, 150, 7, 43, 2, 2, 150, 151, 7, 79, 2, 2, 151, 152, 5, 52, 27, 2, 152, 153, 7, 44, 2, 2, 153, 23, 3, 2, 2, 2, 154, 155, 7, 39, 2, 2, 155, 157, 7, 43, 2, 2, 156, 158, 5, 48, 25, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 44, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 5, 52, 27, 2, 162, 169, 5, 54, 28, 2, 163, 164, 7, 50, 2, 2, 164, 165, 5, 52, 27, 2, 165, 166, 5, 54, 28, 2, 166, 168, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 37, 2, 2, 173, 175, 7, 43, 2, 2, 174, 176, 5, 48, 25, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 44, 2, 2, 178, 29, 3, 2, 2, 2, 179, 183, 7, 45, 2, 2, 180, 182, 5, 34, 18, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 5, 32, 17, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 46, 2, 2, 190, 31, 3, 2, 2, 2, 191, 193, 7, 26, 2, 2, 192, 194, 5, 50, 26, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 197, 7, 51, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 211, 5, 14, 8, 2, 199, 211, 5, 16, 9, 2, 200, 211, 5, 36, 19, 2, 201, 211, 5, 38, 20, 2, 202, 211, 5, 40, 21, 2, 203, 211, 5, 42, 22, 2, 204, 206, 5, 28, 15, 2, 205, 207, 7, 51, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 211, 3, 2, 2, 2, 208, 211, 5, 22, 12, 2, 209, 211, 5, 24, 13, 2, 210, 198, 3, 2, 2, 2, 210, 199, 3, 2, 2, 2, 210, 200, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 35, 3, 2, 2, 2, 212, 213, 7, 20, 2, 2, 213, 214, 5, 50, 26, 2, 214, 217, 5, 30, 16, 2, 215, 216, 7, 14, 2, 2, 216, 218, 5, 30, 16, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 37, 3, 2, 2, 2, 219, 221, 7, 24, 2, 2, 220, 222, 5, 50, 26, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 233, 5, 30, 16, 2, 224, 225, 7, 24, 2, 2, 225, 226, 5, 16, 9, 2, 226, 227, 7, 51, 2, 2, 227, 228, 5, 50, 26, 2, 228, 229, 7, 51, 2, 2, 229, 230, 5, 40, 21, 2, 230, 231, 5, 30, 16, 2, 231, 233, 3, 2, 2, 2, 232, 219, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 233, 39, 3, 2, 2, 2, 234, 235, 5, 52, 27, 2, 235, 236, 9, 2, 2, 2, 236, 238, 5, 50, 26, 2, 237, 239, 7, 51, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 246, 3, 2, 2, 2, 240, 241, 5, 52, 27, 2, 241, 243, 9, 3, 2, 2, 242, 244, 7, 51, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 246, 41, 3, 2, 2, 2, 247, 250, 7, 17, 2, 2, 248, 251, 5, 52, 27, 2, 249, 251, 5, 28, 15, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 45, 2, 2, 253, 254, 5, 44, 23, 2, 254, 255, 7, 46, 2, 2, 255, 43, 3, 2, 2, 2, 256, 257, 7, 8, 2, 2, 257, 258, 5, 50, 26, 2, 258, 262, 7, 52, 2, 2, 259, 261, 5, 34, 18, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 5, 46, 24, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 45, 3, 2, 2, 2, 273, 274, 7, 4, 2, 2, 274, 278, 7, 52, 2, 2, 275, 277, 5, 34, 18, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 47, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 286, 5, 50, 26, 2, 282, 283, 7, 50, 2, 2, 283, 285, 5, 50, 26, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 49, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 8, 26, 1, 2, 290, 291, 7, 43, 2, 2, 291, 292, 5, 50, 26, 2, 292, 293, 7, 44, 2, 2, 293, 301, 3, 2, 2, 2, 294, 301, 5, 52, 27, 2, 295, 301, 5, 28, 15, 2, 296, 301, 7, 81, 2, 2, 297, 301, 7, 85, 2, 2, 298, 301, 7, 96, 2, 2, 299, 301, 7, 33, 2, 2, 300, 289, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 313, 3, 2, 2, 2, 302, 303, 12, 12, 2, 2, 303, 304, 9, 4, 2, 2, 304, 312, 5, 50, 26, 13, 305, 306, 12, 11, 2, 2, 306, 307, 9, 5, 2, 2, 307, 312, 5, 50, 26, 12, 308, 309, 12, 10, 2, 2, 309, 310, 9, 6, 2, 2, 310, 312, 5, 50, 26, 11, 311, 302, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 51, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 321, 7, 37, 2, 2, 317, 318, 7, 47, 2, 2, 318, 319, 5, 50, 26, 2, 319, 320, 7, 48, 2, 2, 320, 322, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 53, 3, 2, 2, 2, 323, 328, 7, 28, 2, 2, 324, 328, 7, 29, 2, 2, 325, 328, 7, 30, 2, 2, 326, 328, 7, 31, 2, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 55, 3, 2, 2, 2, 43, 59, 66, 73, 83, 87, 93, 97, 105, 109, 117, 122, 125, 131, 134, 144, 157, 169, 175, 183, 187, 193, 196, 206, 210, 217, 221, 232, 238, 243, 245, 250, 262, 267, 271, 278, 286, 300, 311, 313, 321, 327]